SUPABASE_URL="https://bnuakobfluardglvfltt.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJudWFrb2JmbHVhcmRnbHZmbHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE2MTAwNjYsImV4cCI6MjAxNzE4NjA2Nn0.lSxlp3DhuRZTZbfyU2rXo7Dhg4qGXyya1a_tlx554UE"
